[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Dec 13 08:54:04 2024
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\UART\sim\work\result.ghw"
[dumpfile_mtime] "Fri Dec 13 08:39:33 2024"
[dumpfile_size] 9987367
[savefile] "C:\Users\Posimsetty\Desktop\UART\sim\work\result.gtkw"
[timestart] 70000000000
[size] 1278 1360
[pos] 1272 -1
*-36.582924 220200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_tx.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 422
@200
-BAUD CLK GENERATION
@28
top.tb.dut_clk_baud.i_clk_100mhz
top.tb.dut_clk_baud.i_nrst_async
@420
top.tb.dut_clk_baud.count
@28
top.tb.dut_clk_baud.clk_out
@200
-PARITY GEN
@28
top.tb.dut_parity.parity_enable
@22
#{top.tb.data_in[7:0]} top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@28
top.tb.dut_parity.parity_mode
top.tb.dut_parity.parity_out
top.tb.dut_parity.parity_error
@200
-UART TX
@28
top.tb.dut_tx.i_clk_100mhz
top.tb.dut_tx.i_nrst_async
top.tb.dut_tx.baud_clk
@22
#{top.tb.data_in[7:0]} top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@28
top.tb.dut_tx.start
top.tb.dut_tx.parity_enable
top.tb.dut_tx.parity_mode
@29
#{top.tb.dut_tx.tx_data[10:0]} top.tb.dut_tx.tx_data[10] top.tb.dut_tx.tx_data[9] top.tb.dut_tx.tx_data[8] top.tb.dut_tx.tx_data[7] top.tb.dut_tx.tx_data[6] top.tb.dut_tx.tx_data[5] top.tb.dut_tx.tx_data[4] top.tb.dut_tx.tx_data[3] top.tb.dut_tx.tx_data[2] top.tb.dut_tx.tx_data[1] top.tb.dut_tx.tx_data[0]
@28
top.tb.tx
top.tb.ready
[pattern_trace] 1
[pattern_trace] 0
