[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jan 10 13:16:28 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\UART\sim\work\result.ghw"
[dumpfile_mtime] "Fri Jan 10 13:15:31 2025"
[dumpfile_size] 56520517
[savefile] "C:\Users\Posimsetty\Desktop\UART\sim\work\result.gtkw"
[timestart] 159950000000
[size] 2560 1369
[pos] 2551 -9
*-33.582924 222585000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_rx.
[treeopen] top.tb.dut_tx.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-BAUD CLK GENERATION
@28
top.tb.dut_clk_baud.i_clk_100mhz
top.tb.dut_clk_baud.i_nrst_async
@420
top.tb.dut_clk_baud.count
@28
top.tb.dut_clk_baud.clk_out
@200
-PARITY GEN
@28
top.tb.dut_parity.parity_enable
@22
#{top.tb.data_in[7:0]} top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@28
top.tb.dut_parity.parity_mode
top.tb.dut_parity.parity_out
@200
-UART TX
@28
top.tb.dut_tx.i_clk_100mhz
top.tb.dut_tx.i_nrst_async
top.tb.dut_tx.baud_clk
top.tb.dut_tx.start
top.tb.dut_tx.parity_enable
top.tb.dut_tx.parity_mode
@22
#{top.tb.data_in[7:0]} top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@28
#{top.tb.dut_tx.data_buffer[7:0]} top.tb.dut_tx.data_buffer[7] top.tb.dut_tx.data_buffer[6] top.tb.dut_tx.data_buffer[5] top.tb.dut_tx.data_buffer[4] top.tb.dut_tx.data_buffer[3] top.tb.dut_tx.data_buffer[2] top.tb.dut_tx.data_buffer[1] top.tb.dut_tx.data_buffer[0]
#{top.tb.dut_tx.tx_reg_buffer[10:0]} top.tb.dut_tx.tx_reg_buffer[10] top.tb.dut_tx.tx_reg_buffer[9] top.tb.dut_tx.tx_reg_buffer[8] top.tb.dut_tx.tx_reg_buffer[7] top.tb.dut_tx.tx_reg_buffer[6] top.tb.dut_tx.tx_reg_buffer[5] top.tb.dut_tx.tx_reg_buffer[4] top.tb.dut_tx.tx_reg_buffer[3] top.tb.dut_tx.tx_reg_buffer[2] top.tb.dut_tx.tx_reg_buffer[1] top.tb.dut_tx.tx_reg_buffer[0]
top.tb.tx
top.tb.ready
@200
-UART RX
@28
top.tb.dut_rx.dut_clk_baud.i_clk_100mhz
top.tb.dut_rx.dut_clk_baud.i_nrst_async
top.tb.dut_rx.baud_clk
top.tb.dut_rx.rx
#{top.tb.dut_rx.rx_reg_buffer[10:0]} top.tb.dut_rx.rx_reg_buffer[10] top.tb.dut_rx.rx_reg_buffer[9] top.tb.dut_rx.rx_reg_buffer[8] top.tb.dut_rx.rx_reg_buffer[7] top.tb.dut_rx.rx_reg_buffer[6] top.tb.dut_rx.rx_reg_buffer[5] top.tb.dut_rx.rx_reg_buffer[4] top.tb.dut_rx.rx_reg_buffer[3] top.tb.dut_rx.rx_reg_buffer[2] top.tb.dut_rx.rx_reg_buffer[1] top.tb.dut_rx.rx_reg_buffer[0]
#{top.tb.dut_rx.rx_word[7:0]} top.tb.dut_rx.rx_word[7] top.tb.dut_rx.rx_word[6] top.tb.dut_rx.rx_word[5] top.tb.dut_rx.rx_word[4] top.tb.dut_rx.rx_word[3] top.tb.dut_rx.rx_word[2] top.tb.dut_rx.rx_word[1] top.tb.dut_rx.rx_word[0]
@29
#{top.tb.dut_rx.data_buffer[7:0]} top.tb.dut_rx.data_buffer[7] top.tb.dut_rx.data_buffer[6] top.tb.dut_rx.data_buffer[5] top.tb.dut_rx.data_buffer[4] top.tb.dut_rx.data_buffer[3] top.tb.dut_rx.data_buffer[2] top.tb.dut_rx.data_buffer[1] top.tb.dut_rx.data_buffer[0]
@28
top.tb.dut_rx.parity_enable
top.tb.dut_rx.parity_mode
#{top.tb.dut_rx.data_out[7:0]} top.tb.dut_rx.data_out[7] top.tb.dut_rx.data_out[6] top.tb.dut_rx.data_out[5] top.tb.dut_rx.data_out[4] top.tb.dut_rx.data_out[3] top.tb.dut_rx.data_out[2] top.tb.dut_rx.data_out[1] top.tb.dut_rx.data_out[0]
top.tb.dut_rx.data_ready
top.tb.dut_rx.parity_error
top.tb.dut_rx.framing_error
[pattern_trace] 1
[pattern_trace] 0
